# Gradle Project settings
projectName = forsvno
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Forsvaret.no
appName = forsvno
vendorName = Forsvare No
vendorUrl = https://forsvaret.no
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group =
