<html lang="no">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
*,
:after,
:before {
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(25, 27, 33, 0)
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff
}

[tabindex="-1"]:focus {
    outline: 0!important
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem
}

p {
    margin: 0 1rem 1rem 1rem;
    text-align: center;
}

abbr[data-original-title],
abbr[title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none
}

address {
    font-style: normal;
    line-height: inherit
}

address,
dl,
ol,
ul {
    margin-bottom: 1rem
}

dl,
ol,
ul {
    margin-top: 0
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0
}

dt {
    font-weight: 700
}

dd {
    margin-bottom: .5rem;
    margin-left: 0
}

blockquote {
    margin: 0 0 1rem
}

b,
strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

a {
    color: #f5f7f8;
    text-decoration: none;
    background-color: transparent
}

a:hover {
    color: #c8d3d9;
    text-decoration: underline
}

a:not([href]):not([tabindex]),
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([tabindex]):focus {
    outline: 0
}

code,
kbd,
pre,
samp {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em
}

pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto
}

figure {
    margin: 0 0 1rem
}

img {
    border-style: none
}

img,
svg {
    vertical-align: middle
}

svg {
    overflow: hidden
}

table {
    border-collapse: collapse;
    width: 100%;
}
tr {
    border-top: 1px solid #191b21;
}
td {
    padding: .5rem 1rem;
}
td:last-child {
    text-align: right;
    border-left: 1px solid #191b21;
}

caption {
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #6c757d;
    text-align: left;
    caption-side: bottom
}

th {
    text-align: inherit
}

label {
    display: inline-block;
    margin-bottom: .5rem
}


progress {
    vertical-align: baseline
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: none
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}

output {
    display: inline-block
}

summary {
    display: list-item;
    cursor: pointer
}

template {
    display: none
}

[hidden] {
    display: none!important
}

.container {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto
}

@media (min-width:480px) {
    .container {
        max-width: 480px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 870px
    }
}

@media (min-width:992px) {
    .container {
        max-width: 970px
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px
    }
}

@media (min-width:1400px) {
    .container {
        max-width: 1340px
    }
}

.container-fluid {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -1rem;
    margin-left: -1rem
}

.no-gutters {
    margin-right: 0;
    margin-left: 0
}

.no-gutters>.col,
.no-gutters>[class*=col-] {
    padding-right: 0;
    padding-left: 0
}
.fade {
    transition: opacity .15s linear
}

@media (prefers-reduced-motion:reduce) {
    .fade {
        transition: none
    }
}

.fade:not(.show) {
    opacity: 0
}

.collapse:not(.show) {
    display: none
}

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height .35s ease
}

@media (prefers-reduced-motion:reduce) {
    .collapsing {
        transition: none
    }
}

p {
    margin-bottom: 1.75rem
}

.h1,
h1 {
    font-weight: 400;
    font-size: 6.25rem;
    line-height: 1
}

@media (max-width:767px) {
    .h1,
    h1 {
        font-size: 2.25rem;
        line-height: 1.33333
    }
}

.h2,
h2 {
    font-weight: 400;
    font-size: 4.375rem;
    line-height: 1.22857
}

@media (max-width:767px) {
    .h2,
    h2 {
        font-size: 1.375rem;
        line-height: 1.27273
    }
}

.h3,
h3 {
    font-weight: 400;
    font-size: 3.75rem;
    line-height: 1.33333
}

@media (max-width:767px) {
    .h3,
    h3 {
        font-size: 1.25rem;
        line-height: 1.2
    }
}

.list-heading {
    font-weight: 400;
    font-size: 2.875rem;
    line-height: 1.08696
}

@media (max-width:767px) {
    .list-heading {
        font-size: 2rem;
        line-height: 1.1875
    }
}

.h4,
h4 {
    font-weight: 400;
    font-size: 2.625rem;
    line-height: 1.28571
}

@media (max-width:767px) {
    .h4,
    h4 {
        font-size: 1.125rem;
        line-height: 1.11111
    }
}

.h5,
h5 {
    font-weight: 400;
    font-size: 2.25rem;
    line-height: 1.33333
}

@media (max-width:767px) {
    .h5,
    h5 {
        font-size: 1rem;
        line-height: 1.25
    }
}

.preface {
    font-weight: 400;
    font-size: 1.625rem;
    line-height: 1.46154
}

@media (max-width:767px) {
    .preface {
        font-size: 1.25rem;
        line-height: 1.5
    }
}

p {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.66667
}

@media (max-width:767px) {
    p {
        font-size: 1.125rem;
        line-height: 1.44444
    }
}

.p-medium,
.p-medium p {
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.57143
}

.p-small,
.p-small p {
    font-weight: 400;
    font-size: .75rem;
    line-height: 1.5
}

.label {
    letter-spacing: .24em;
    text-transform: uppercase;
    font-weight: 700;
    font-style: normal
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px
}

body {
    color: #191b21;
    font-family: Cera Pro, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto
}

main {
    margin-top: 2rem;
    margin-bottom: 2rem;
    flex: 1;
    padding: 0 1rem;
}

@media (max-width:767px) {
    main {
        margin-top: 2rem;
        margin-bottom: 2rem
    }
}

main .cover-top {
    margin-top: calc(-218px - 2rem)
}

@media (max-width:767px) {
    main .cover-top {
        margin-top: calc(-152px - 2rem)
    }
}
.container .container {
    padding-left: 0;
    padding-right: 0
}

a {
    text-decoration: underline
}

a,
a:hover {
    color: #191b21
}

figure[class*=editor] figcaption {
    font-size: .875rem;
    line-height: 1.5;
    margin-top: .5rem
}

@media (max-width:767px) {
    figure[class*=editor] {
        float: none!important;
        width: 100%!important;
        margin: 2rem 0!important
    }
}

img:not([src$=".svg"]) {
    -webkit-filter: brightness(85%);
    filter: brightness(85%)
}

.list-style-none {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0
}

.link-hover {
    text-decoration: none
}

.link-hover:hover {
    text-decoration: underline
}

.text-align-center {
    text-align: center
}

.green-light {
    background: #f1f2f0
}

.green {
    background: #c6c7c4
}

.grey-light {
    background: #f5f7f8
}

.blue-light {
    background: #e2e6e9
}

.beige-light {
    background: #ede9e8
}

.beige {
    background: #e3ddd8
}

.btn-square,
.two-tone {
    background: transparent
}

.underline-draw {
    transition: background-size .2s;
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0 .07em
}

.underline-draw:hover {
    text-decoration: none
}

.underline-draw.underline-reverse,
.underline-draw:hover {
    background-size: 100% .07em
}

.underline-draw.underline-reverse:hover {
    background-size: 0 .07em
}

.underline-draw__root,
.underline-draw__root:hover {
    text-decoration: none
}

.underline-draw__root:hover .underline-draw__target {
    background-size: 100% .07em
}

.underline-draw__root .underline-draw__target {
    transition: background-size .2s;
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0 .07em
}

.underline-draw__root.underline-reverse .underline-draw__target {
    background-size: 100% .07em
}

.underline-draw__root.underline-reverse:hover .underline-draw__target {
    background-size: 0 .07em
}

.overflow-hidden {
    overflow: hidden
}

.zoom__root .zoom__target {
    transition: transform .2s ease-out
}

.zoom__root:hover .zoom__target {
    transform: scale(1.05)
}

.layout-2-col {
    margin-left: -3rem;
    margin-right: -3rem
}

.layout-2-col>.col-lg-6 {
    padding-left: 3rem;
    padding-right: 3rem
}

@media (max-width:767px) {
    .layout-2-col {
        margin-left: 0;
        margin-right: 0
    }
    .layout-2-col>.col-lg-6 {
        padding-left: 0;
        padding-right: 0
    }
}

.expand__icon {
    position: relative;
    min-width: 20px;
    height: 20px;
    margin-right: 2.5rem;
    margin-top: .35em;
    transition: all .5s ease
}

.accordion__toggle:not(.collapsed) .expand__icon .icon-shape:before,
.list-tab__item.active .expand__icon .icon-shape:before {
    transform: rotate(180deg) translateY(1px)
}

.accordion__toggle:not(.collapsed) .expand__icon .icon-shape:after,
.list-tab__item.active .expand__icon .icon-shape:after {
    transform: rotate(90deg)
}


header {
    position: relative;
    background: transparent;
    padding: 4rem 3rem 2.75rem;
    height: 178px;
    z-index: 4;
    width: 100%;
    font-size: 1.125rem;
    max-width: 1920px;
    margin: 0 auto;
}

@media (max-width:991px) {
    header {
        padding: 2rem 3rem;
        height: 112px
    }
}

@media (max-width:869px) {
    header {
        padding: 2rem 1.5rem
    }
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center
}

.header__logo--negative {
    opacity: 0
}

.header__menu {
    grid-column-start: 1;
    grid-column-end: 2
}

.header__logo,
.header__menu {
    grid-row-start: 1;
    grid-row-end: 2
}

.header__logo {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center
}

.header__logo svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.header__search {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end
}

@media (max-width:767px) {
    .header__label {
        display: none
    }
}

.breadcrumbs__container {
    display: flex;
    justify-content: center;
    z-index: 3;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.breadcrumbs__container.negative a {
    color: #fff
}

.breadcrumbs__container.negative .breadcrumbs__item:last-child .breadcrumb__current-page {
    color: #f1f2f0
}

.breadcrumbs__list {
    list-style-type: none;
    padding: 0
}

.breadcrumbs__item {
    display: inline-flex;
    align-items: center
}

.breadcrumbs__item:not(:last-child) {
    margin-right: .5rem
}

.breadcrumbs__item:last-child .breadcrumb__current-page,
.breadcrumbs__item a {
    font-size: .875rem;
    line-height: 1.8;
    max-width: 17.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.breadcrumbs__item:last-child .breadcrumb__current-page {
    color: #515151
}

.breadcrumbs__item a {
    cursor: pointer;
    max-width: 17.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.breadcrumbs__item img {
    margin-left: .5rem
}

@media (max-width:479px) {
    .breadcrumbs__container {
        display: flex;
        justify-content: left
    }
    .breadcrumbs__item:last-child {
        display: none;
        font-size: 1rem
    }
    .breadcrumbs__item:nth-last-child(2) .breadcrumbs__img {
        display: none
    }
    .breadcrumbs__item a {
        font-size: 1rem
    }
}

footer {
    background: #f5f7f8;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 0
}

footer>:not(:last-child) {
    margin-bottom: 2rem
}

.footer__logo svg {
    width: 6rem;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain
}

.footer__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center
}

.footer__links {
    margin: 0 -.75rem;
    flex-wrap: wrap;
    justify-content: center
}

@media (max-width:479px) {
    .footer__links {
        flex-direction: column
    }
}

.footer__item {
    margin: .75rem
}

.footer__some {
    min-height: 3rem;
    min-width: 3rem;
    margin: 0 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.footer__copyright {
    font-weight: 300;
    font-size: .875rem
}

    </style>
</head>
<body data-portal-component-type="page" class="">
    <header class="header__container">
        <div class="header ">
            <a class="header__logo" href="/">
                <svg width="51" height="63" viewBox="0 0 97 121" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)" fill="#191B21"><path d="M81.0371 47.5574C89.2163 37.65 95.0354 25.8154 96.7048 22.3955 93.4299 23.9912 83.5102 29.0723 73.7783 37.2117 77.4177 37.2117 80.1058 37.2117 81.2267 37.2117 81.2121 40.0959 81.1665 44.2106 81.0371 47.5574zM90.7308 113.54L76.2477 98.6734C79.4826 95.4353 82.845 92.4125 86.3223 89.6013L83.8984 87.1122C82.1288 89.4234 80.2972 91.6596 78.3545 93.8695 78.3545 93.8695 73.401 88.7753 73.0639 88.4307 71.3726 92.2008 68.7647 96.4522 65.9362 99.9807 66.0292 100.078 69.1693 103.307 69.1693 103.307 67.0169 105.305 64.8573 107.169 62.6048 108.987L65.0323 111.484C67.7714 107.903 70.7184 104.442 73.8712 101.116L88.347 115.99C87.9807 117.228 88.265 118.603 89.2182 119.584 90.5941 120.998 92.8285 120.998 94.2044 119.584 95.5804 118.168 95.5804 115.876 94.2044 114.46 93.2659 113.492 91.9245 113.186 90.7308 113.54zM6.606 113.54L21.0891 98.6734C17.8542 95.4353 14.4918 92.4125 11.0145 89.6013L13.4384 87.1122C15.208 89.4234 17.0396 91.6596 18.9823 93.8695 18.9823 93.8695 23.9358 88.7753 24.2729 88.4307 25.9642 92.2008 28.5721 96.4522 31.4006 99.9807 31.3076 100.078 28.1675 103.307 28.1675 103.307 30.3199 105.305 32.4795 107.169 34.732 108.987L32.3045 111.484C29.5654 107.903 26.6184 104.442 23.4656 101.116L8.98978 115.99C9.35609 117.228 9.07179 118.603 8.11864 119.584 6.74268 120.998 4.50834 120.998 3.13239 119.584 1.75643 118.168 1.75643 115.876 3.13239 114.46 4.07278 113.492 5.41229 113.186 6.606 113.54zM15.9716 37.002C16.6769 37.002 19.4452 37.002 23.4218 37.002 13.6881 28.8606 3.76295 23.7871.48616 22.1914 2.15553 25.6093 7.98012 37.4383 16.152 47.3439 16.0263 44.0046 15.9789 40.5473 15.9716 37.002zM48.0888 17.7265C47.8355 17.7208 47.5876 17.6946 47.3471 17.6459 47.5639 17.6928 47.8264 17.7283 48.0888 17.7265zM48.9448 17.6684C48.9346 17.6704 48.9264 17.6725 48.9162 17.6725 48.9244 17.6704 48.9346 17.6684 48.9448 17.6684zM36.4998 23.5945C36.5368 23.585 36.5738 23.5774 36.6108 23.5698 36.5738 23.5774 36.5368 23.585 36.4998 23.5945zM35.4336 17.9621C35.4488 17.9148 35.4678 17.8674 35.4868 17.822 35.4678 17.8674 35.4507 17.9148 35.4336 17.9621zM48.9107 17.6721C48.8555 17.6797 48.8002 17.6873 48.7431 17.6949 48.8039 17.6892 48.8573 17.6816 48.9107 17.6721zM70.6309 24.4388C70.7511 24.4425 70.8732 24.45 70.9972 24.4631 70.8732 24.4481 70.7511 24.4406 70.6309 24.4388zM70.4103 24.4388C70.0531 24.45 69.7214 24.5137 69.4335 24.6298 69.7196 24.5155 70.0513 24.45 70.4103 24.4388zM47.1266 17.5953C47.1617 17.6048 47.2006 17.6143 47.2412 17.6238 47.2024 17.6143 47.1654 17.6048 47.1266 17.5953zM47.1064 17.5903C47.0657 17.5789 47.025 17.5675 46.9862 17.5561 47.0213 17.5675 47.062 17.5789 47.1064 17.5903zM59.348 23.5117C59.6086 23.5248 59.8637 23.5679 60.1025 23.6409 59.8656 23.5679 59.6104 23.5248 59.348 23.5117zM47.1316 17.5964C47.1226 17.5941 47.1137 17.5919 47.1047 17.5897 47.1137 17.5919 47.1226 17.5941 47.1316 17.5964zM25.5192 24.45C25.4822 24.4538 25.4452 24.4576 25.4101 24.4614 25.4471 24.4595 25.4822 24.4538 25.5192 24.45z"/><path d="M48.9417 17.6687C48.9896 17.6611 49.0357 17.6535 49.0836 17.6441C49.0375 17.6516 48.9915 17.6592 48.9417 17.6687Z"/><path d="M71.4765 24.5437C71.4892 24.5474 71.502 24.5474 71.5147 24.5512C73.2224 17.7882 73.432 17.3743 60.5709 17.3743C60.5745 17.3781 60.5781 17.3837 60.5818 17.3875C59.6086 16.348 56.7328 16.5484 49.5814 17.5279L49.4885 19.0281C58.7466 17.8369 59.0145 17.9886 58.4696 21.8711C55.94 21.4516 52.9275 21.1706 49.3572 21.1257L49.5814 17.5148L49.5103 17.5335C49.5103 17.5335 49.3591 17.5879 49.1021 17.6403C51.125 17.2133 52.6486 15.3797 52.6486 13.181C52.6486 11.0478 51.2326 9.28733 49.2752 8.76293C49.2752 8.64119 49.2734 5.48542 49.2734 5.18763L51.7337 5.18951V3.04882H49.2752C49.2752 3.04882 49.2752 0.715239 49.2752 0.368759H47.132V3.04882H44.6753V5.18576H47.132C47.132 5.18576 47.1338 8.28535 47.1338 8.75731C45.2221 9.2274 43.7514 11.0385 43.7514 13.1791C43.7514 15.2 45.038 16.9099 46.8167 17.5054L46.8204 17.5691C46.8186 17.5354 46.8167 17.5148 46.8167 17.5148C39.7146 16.5709 36.7768 16.2862 35.7635 17.38C35.7653 17.3781 35.7671 17.3762 35.769 17.3743C23.7735 17.5504 22.9735 17.202 24.8725 24.553C24.9071 24.5455 24.9399 24.5399 24.9745 24.5324C24.5973 24.6111 24.2127 24.7384 23.841 24.9182C24.4223 26.5233 26.2448 34.1009 26.6621 36.7285H69.736C70.1552 34.1009 71.9758 26.5233 72.5572 24.9182C72.2036 24.7459 71.8373 24.6223 71.4765 24.5437ZM47.2395 17.6234C47.1995 17.6141 47.1612 17.6047 47.1266 17.5953C47.1193 17.5935 47.112 17.5916 47.1047 17.5897C47.0609 17.5785 47.0208 17.5672 46.9862 17.556C47.0263 17.5672 47.0664 17.5785 47.1047 17.5897C47.112 17.5916 47.1193 17.5935 47.1266 17.5953C47.1648 17.6047 47.2013 17.6141 47.2395 17.6234ZM46.9133 19.0056C46.9133 18.9888 46.9115 18.97 46.9115 18.9532L47.05 21.1276C43.4379 21.1856 40.3998 21.489 37.8575 21.9348C37.2871 17.8126 37.6607 17.9268 46.9133 19.0056ZM36.2902 23.6522C36.2592 23.6615 36.2282 23.6728 36.1972 23.684C36.2282 23.6728 36.2574 23.6615 36.2902 23.6522ZM35.6651 17.5017C35.6542 17.5167 35.6432 17.5298 35.6323 17.5448C35.6432 17.5298 35.6542 17.5148 35.6651 17.5017ZM35.5576 17.6684C35.543 17.6965 35.5284 17.7246 35.5156 17.7527C35.5284 17.7246 35.543 17.6965 35.5576 17.6684ZM35.4847 17.8238C35.4664 17.8688 35.45 17.9137 35.4336 17.9624C35.45 17.9137 35.4664 17.8669 35.4847 17.8238ZM35.4045 18.0617C35.3972 18.0879 35.3917 18.1141 35.3844 18.1403C35.3917 18.1141 35.3972 18.086 35.4045 18.0617ZM35.348 18.3276C35.348 18.3276 35.348 18.3295 35.348 18.3276C35.348 18.3295 35.348 18.3276 35.348 18.3276ZM25.1094 24.5062C25.1568 24.4987 25.2023 24.4893 25.2497 24.4837C25.2023 24.4893 25.1568 24.4968 25.1094 24.5062ZM25.4101 24.4631C25.4465 24.4594 25.483 24.4538 25.5176 24.4519C25.4812 24.4538 25.4465 24.4594 25.4101 24.4631ZM25.7819 24.4369C25.8001 24.4369 25.8202 24.4369 25.8384 24.4369C25.8202 24.4369 25.8019 24.4369 25.7819 24.4369ZM26.0589 24.4425C26.0808 24.4444 26.1008 24.4444 26.1209 24.4463C26.1008 24.4444 26.0789 24.4425 26.0589 24.4425ZM26.3414 24.4687C26.3541 24.4706 26.3669 24.4725 26.3796 24.4744C26.3669 24.4725 26.3541 24.4706 26.3414 24.4687ZM26.8571 24.5886C26.8826 24.5961 26.9063 24.6073 26.93 24.6148C26.9063 24.6055 26.8826 24.5961 26.8571 24.5886ZM36.1389 29.2146C36.1681 29.2464 36.292 29.37 36.3412 29.4206C36.1608 30.181 35.0345 32.4022 34.4021 32.9172C32.771 33.6214 30.5549 33.5371 29.2828 32.9172C28.9839 32.6906 27.6207 30.7597 27.167 29.8588C27.167 29.8588 27.3164 29.7034 27.4239 29.5948C32.8421 35.4362 32.8421 22.4704 27.4239 28.2838L27.167 28.0197C27.5132 27.5459 27.7374 27.1188 27.8631 26.7368C28.0162 26.2049 27.9415 25.7161 27.8741 25.452C27.8741 25.452 27.8741 25.452 27.8722 25.452C27.7228 25.098 27.4312 24.8358 27.0521 24.6654C27.0704 24.6729 27.0922 24.6804 27.1105 24.6897C25.7072 18.8764 25.9295 19.1255 35.3115 19.1255C35.3425 19.9533 35.5357 21.0152 35.7671 22.3562C31.9254 23.2364 29.4304 24.4388 27.8741 25.452C27.9397 25.7161 28.0162 26.2068 27.8631 26.7368C27.8668 26.7255 27.8704 26.7143 27.8741 26.7031C29.2482 25.7067 31.7395 24.3526 35.9421 23.3787C35.9622 23.5042 35.984 23.6297 36.0041 23.7589C36.0132 23.7552 36.0223 23.7533 36.0296 23.7496C34.9033 24.2421 34.3839 25.4913 36.3376 27.499C36.261 27.5777 36.1353 27.7069 36.1353 27.7069C31.1217 22.5491 31.1217 34.3706 36.1389 29.2146ZM36.3941 23.6222C36.4287 23.6129 36.4652 23.6035 36.5016 23.5941C36.538 23.5848 36.5745 23.5773 36.6109 23.5698C36.5745 23.5773 36.538 23.5848 36.5016 23.5941C36.4652 23.6035 36.4287 23.6129 36.3941 23.6222ZM47.2086 28.9299C47.2669 28.9898 47.3963 29.1209 47.4437 29.1696C47.2395 29.872 46.0914 32.2936 45.2786 32.9191C43.704 33.4959 42.0601 33.569 40.4126 32.9191C39.782 32.4041 38.4097 30.1828 38.2275 29.4225C38.2785 29.3719 38.397 29.2483 38.4298 29.2165C43.447 34.3724 43.447 22.5509 38.4298 27.7069C38.4298 27.7069 38.3058 27.5796 38.2275 27.499C41.1416 24.6373 39.166 22.9536 36.6128 23.5716C37.0921 23.4555 37.6206 23.4855 38.089 23.611C38.0598 23.3862 38.0306 23.1709 38.0015 22.963C40.5074 22.521 43.5181 22.2176 47.1156 22.1614L47.1867 23.2795C45.7962 23.714 45.0107 25.0849 47.4418 27.3904L47.2067 27.6301C41.9362 21.5752 41.9362 34.9774 47.2086 28.9299ZM47.3471 17.6478C47.5876 17.6965 47.8355 17.7208 48.0888 17.7283C47.8264 17.7283 47.5639 17.6927 47.3471 17.6478ZM49.0802 17.6422C49.0347 17.6515 48.9873 17.659 48.9399 17.6665C48.9308 17.6684 48.9235 17.6684 48.9144 17.6703C48.9126 17.6703 48.9107 17.6703 48.9071 17.6721C48.8561 17.6796 48.8014 17.6871 48.7413 17.6946C48.7959 17.6871 48.8524 17.6796 48.9071 17.6721C48.9089 17.6721 48.9107 17.6721 48.9144 17.6703C48.9235 17.6684 48.9308 17.6665 48.9399 17.6665C48.9909 17.659 49.0365 17.6515 49.0802 17.6422ZM58.2581 23.6316C56.9186 24.0174 56.0912 25.3059 58.1998 27.4972C58.1251 27.5758 57.9975 27.7051 57.9975 27.7051C52.9803 22.5491 52.9803 34.3706 57.9975 29.2146C58.0303 29.2464 58.1506 29.37 58.1998 29.4206C58.0176 30.181 56.8931 32.4022 56.2607 32.9172C54.482 33.4941 52.9347 33.5222 51.167 32.9172C50.3541 32.2917 49.2042 29.872 49.0019 29.1678C49.0492 29.1191 49.1768 28.988 49.2351 28.928C54.5075 34.9755 54.5075 21.5733 49.2351 27.6245L49.0019 27.3848C51.4549 25.0606 50.6366 23.6859 49.2242 23.2645L49.2935 22.1539C52.8473 22.1988 55.8288 22.4816 58.3238 22.9012C58.291 23.1371 58.2582 23.3825 58.2253 23.6391C58.2363 23.6372 58.2472 23.6353 58.2581 23.6316ZM61.0082 18.734C61.0082 18.646 61.0046 18.5617 60.9973 18.4812C61.0046 18.5617 61.0082 18.646 61.0082 18.734ZM60.9918 18.41C60.9882 18.3688 60.9827 18.3276 60.9773 18.2883C60.9827 18.3276 60.9882 18.3688 60.9918 18.41ZM60.9536 18.1441C60.9463 18.1085 60.9372 18.0748 60.9299 18.0411C60.9372 18.0767 60.9463 18.1104 60.9536 18.1441ZM60.9062 17.9643C60.8934 17.9193 60.877 17.8763 60.8606 17.8351C60.8788 17.8781 60.8934 17.9212 60.9062 17.9643ZM60.8224 17.7414C60.8114 17.7171 60.7987 17.6927 60.7859 17.6703C60.7987 17.6946 60.8096 17.7171 60.8224 17.7414ZM60.7075 17.5392C60.7002 17.5279 60.6911 17.5167 60.682 17.5054C60.6893 17.5186 60.6984 17.5279 60.7075 17.5392ZM59.2076 23.508C59.2477 23.508 59.286 23.5098 59.3261 23.5098C59.286 23.5098 59.2459 23.508 59.2076 23.508ZM60.1043 23.6409C59.8656 23.5679 59.6086 23.5248 59.3498 23.5117C59.6104 23.5248 59.8656 23.5679 60.1043 23.6409ZM68.976 29.5948C69.0817 29.7034 69.2312 29.8588 69.2312 29.8588C68.7774 30.7597 67.4142 32.6906 67.1171 32.9172C65.6482 33.5371 63.7164 33.6214 62.0234 32.9172C61.391 32.4022 60.2647 30.181 60.0843 29.4206C60.0843 29.4206 60.2556 29.2464 60.2865 29.2146C65.302 34.3706 65.302 22.5491 60.2865 27.7051C60.2865 27.7051 60.1608 27.5777 60.0843 27.4972C62.1035 25.4239 61.4839 24.1579 60.2793 23.7009C60.2993 23.5623 60.3194 23.4256 60.3412 23.2926C64.4782 24.2028 67.0078 25.4876 68.4676 26.4858C68.5678 26.9278 68.8084 27.4391 69.233 28.0197L68.9779 28.2838C63.5579 22.4704 63.5579 35.4381 68.976 29.5948ZM68.5915 25.3153C66.9841 24.2927 64.4308 23.109 60.5107 22.2606C60.7677 20.7755 61.0082 19.6237 61.0082 18.7659C61.0082 18.882 61.0064 19 60.9973 19.1273C70.5725 19.1273 70.6728 18.9625 69.2877 24.6916C69.3096 24.6804 69.3332 24.6729 69.3569 24.6617C69.0234 24.8077 68.7555 25.0269 68.5915 25.3153ZM69.4335 24.6279C69.7196 24.5118 70.0513 24.4481 70.4103 24.4369C70.0513 24.45 69.7196 24.5156 69.4335 24.6279ZM70.4176 24.4369C70.4869 24.435 70.5579 24.435 70.6308 24.4369C70.7511 24.4407 70.8732 24.4481 70.9972 24.4613C70.8732 24.4481 70.7511 24.4388 70.6308 24.4369C70.5579 24.4369 70.4869 24.435 70.4176 24.4369ZM71.1575 24.4837C71.1903 24.4893 71.2231 24.495 71.2578 24.5006C71.2231 24.495 71.1903 24.4893 71.1575 24.4837Z"/><path d="M70.4176 24.4369C70.4871 24.435 70.5585 24.435 70.6316 24.4369 70.5585 24.4369 70.4871 24.435 70.4176 24.4369zM60.9973 18.4812C61.003 18.5621 61.0068 18.6467 61.0087 18.735 61.0087 18.6467 61.0049 18.5621 60.9973 18.4812zM48.9177 17.6721C48.9151 17.6721 48.9124 17.6721 48.9071 17.6748 48.9124 17.6721 48.9151 17.6721 48.9177 17.6721zM36.5014 23.5941C36.4644 23.6036 36.4293 23.6131 36.3923 23.6226 36.4293 23.6131 36.4663 23.6036 36.5014 23.5941zM18.8857 39.9049C18.9441 69.2021 20.7082 92.5323 48.9418 110.214 74.6531 95.3416 78.7791 69.1309 78.8447 39.9049 72.98 39.9049 22.2008 39.9049 18.8857 39.9049zM50.6421 41.8826L51.8468 43.8622 53.7731 42.6243 55.3386 42.9951 56.5433 44.9747 58.4696 43.7368 60.0351 44.1076 57.7479 46.9543 49.9223 45.1021 49.0785 41.5137 50.6421 41.8826zM70.784 64.3195C70.8915 64.4319 70.9498 64.7746 70.9498 64.7746 69.2294 65.6549 64.0044 68.0802 64.0044 68.0802L63.9534 68.4286 69.6012 68.3124C69.6541 68.4623 69.7452 68.7769 69.7452 68.7769L63.7493 71.5207C63.7493 71.6574 63.7675 71.8465 63.7675 71.8465L68.1578 72.2604C68.218 72.4196 68.2817 72.6743 68.2817 72.6743L64.0664 74.6746C64.0664 77.4932 69.8673 85.9417 62.3879 89.0057 57.46 90.3841 54.7664 85.6364 52.4992 81.8457L52.5175 85.3592 53.0769 89.605 53.8497 90.3617 53.4724 92.9724 52.7671 93.5998 52.625 102.134 52.2222 102.35 50.7624 100.81 49.5104 102.206 50.0097 104.157 49.0621 104.897 49.1933 106.551 48.5062 106.476 47.6569 104.247 48.129 102.397 47.9121 102.237 46.4049 103.601 45.182 102.833 43.8115 103.861 43.4944 103.127 45.3315 101.322 47.0027 101.067 47.2852 100.679 45.4317 99.4881 45.7871 98.1846 44.3856 96.8811 45.2476 96.6882 47.4692 97.6845C47.8574 98.4636 48.1472 99.7934 48.4916 99.9432L49.5086 99.5218 49.0074 90.7643 44.8084 85.8331 43.4288 89.4552 41.4897 91.0209 39.4978 89.5189 32.525 88.1929 32.2225 87.7677 33.2212 86.9006 32.4503 85.2768 30.965 86.1271 28.4591 85.3536 28.3862 84.6082 29.8005 84.773 29.9627 83.8066 31.8726 83.6531 31.9674 83.035 30.0082 82.3083 30.3363 81.4337 28.8674 80.6677 29.2118 80.2014 31.2165 80.4598 33.1666 82.7035C33.2486 82.7035 33.3269 82.6923 33.3944 82.6623L33.4709 80.973 34.8195 80.7482 35.0309 79.0533 35.8128 80.6658 35.7271 82.2615 34.3985 83.8666C34.5006 84.0969 34.856 85.4135 34.856 85.6477L39.917 86.084C39.5616 85.3536 39.6162 82.4544 40.2377 78.6563L45.7743 75.6859 44.4986 71.7023 42.6324 68.4997 37.5077 74.9817 36.7313 73.5059 35.5394 73.4254 34.2254 76.0811 33.183 75.4293C33.183 75.8788 33.2814 79.1825 33.183 79.1825 33.0189 79.2294 31.9619 79.2612 31.7869 79.1825V75.6803L30.8538 76.6242C30.781 76.5512 30.4657 75.9762 30.4657 75.8245L31.7869 73.7644V71.7042L31.2183 71.4457 30.7172 70.6723 29.1845 70.6048 29.7148 69.8988 31.7869 69.5298V58.229L30.4657 58.3076 29.0788 59.6373 29.3813 57.5341 31.7869 55.7718V55.547C31.4097 55.4084 30.8083 55.3373 30.3654 55.2024L29.9663 53.6704 28.2495 53.5824 29.4651 52.3819 31.7888 53.0374V49.9359C29.3193 49.9191 28.8783 50.1963 26.0626 53.5917 24.5992 51.2619 23.4692 46.5592 23.6588 43.6412 27.5989 46.5479 28.8437 47.1379 31.7888 47.2577V45.78C31.9346 45.7388 33.0262 45.737 33.1848 45.78V47.2858C33.4837 47.2877 33.7989 47.2877 34.1361 47.2877 34.1361 48.0481 34.147 49.4321 34.1361 49.9565 33.7935 49.9584 33.48 49.9565 33.1848 49.9528V53.8015C33.336 53.8858 33.624 54.1236 33.6459 54.0169L34.0304 52.2733 35.4811 51.8668 35.4246 50.2449 35.7326 49.8048 36.7349 51.865 34.9799 54.6986 35.4811 55.7287 36.1208 55.444 39.4905 57.5323C39.1825 58.5923 38.8672 61.0439 38.7378 61.396 38.2002 60.9839 35.1603 58.302 34.9435 58.2739L33.726 58.5642 34.3384 57.1502C34.1525 57.0079 33.2868 56.4647 33.1848 56.4104V69.7845C33.3306 69.9681 34.209 70.7191 34.3329 70.7191 34.4004 70.7022 34.5407 70.603 34.5571 70.5187 34.4441 70.3258 34.2564 69.3163 34.2272 69.1234L34.9799 67.8349 34.2436 66.7299 35.2314 66.5463 36.7349 68.0914 36.0515 71.103 36.7149 71.3989C37.1577 70.5992 41.107 63.6116 40.8482 63.6116 40.4509 63.5629 39.7894 63.6303 39.3119 63.6116 39.9935 62.1339 40.1302 57.89 40.9958 57.2157 44.5916 53.9663 46.3976 52.9363 49.2644 52.6179 50.0207 52.5223 50.079 52.4399 50.407 51.6103 50.5601 51.4567 47.9595 51.5541 47.6879 51.4829 47.7845 51.157 48.1034 50.7656 48.3039 50.4322L45.6541 50.0258 44.6517 49.2523 47.8738 49.6194C47.5239 49.2261 47.7791 49.3797 47.2797 47.6136 47.5877 47.3664 49.1951 46.0385 49.3336 45.8568 49.5815 45.913 56.2608 47.5499 56.4594 47.5499L58.0359 47.7447 56.5815 50.1232C56.946 55.8579 52.5083 60.1449 52.6797 62.7819L51.7502 62.4317 51.7101 73.8393C53.1608 75.1596 55.5537 82.4975 57.4071 85.26 60.8552 90.5976 68.0193 86.747 62.8654 79.1132 60.5582 74.3374 53.6674 68.7057 63.886 61.8773 69.5739 57.7008 70.3357 56.7101 71.1795 54.4196 73.0056 46.7727 63.6381 46.4524 64.4108 51.5054L66.5559 52.1234 67.3177 54.3428 67.057 57.7888 66.3882 57.9817 65.3038 54.9571 65.1435 54.9795V57.4573L58.4368 63.2988C58.3293 63.2988 58.1288 63.2258 58.0741 63.1733L62.5465 56.5022 62.479 54.7492 60.5837 56.3037C60.4707 56.2475 60.4032 56.1932 60.3431 56.1295L62.4335 52.4474C61.9833 44.5983 73.0347 44.9953 72.827 52.9756 72.6393 57.6353 68.4531 60.7442 65.7613 64.2708L70.784 64.3195z"/><path d="M50.0098 46.915L49.2571 47.4301L50.2977 48.2017L52.0144 47.4301L50.0098 46.915Z"/></g><defs><clipPath id="clip0"><path d="M0.486267 0.368774H96.7049V120.642H0.486267V0.368774Z" fill="#fff"/></clipPath></defs>
                </svg>
            </a>
        </div>
    </header>
    <div class="breadcrumbs__container">
    </div>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <table>
            <tr th:each="field : ${fields}">
              <td th:text="${field.text}">Hvem ønsker du å kontakte?</td>
              <td th:text="${field.value}">desk@fms.mil.no</td>
            </tr>
          </table>
    </main>
    <footer>
        <ul class="footer__list footer__links">
            <li class="footer__item">
                <a class="footer__link underline-draw" href="http://uu.difi.no" rel="noreferrer noopener"
                   target="_blank">
                    Tilgjengelighet
                </a>
            </li>
            <li class="footer__item">
                <a class="footer__link underline-draw" href="http://uu.difi.no" rel="noreferrer noopener"
                   target="_blank">
                    Personvern
                </a>
            </li>
        </ul>
        <div class="footer__list">
            <a class="footer__some" href="https://twitter.com/forsvaret_no/" rel="noreferrer noopener" target="_blank"
               title="Twitter">
                <svg width="20" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.66769 16.4183C14.1286 16.4183 18.2094 10.237 18.2094 4.87657C18.2094 4.701 18.2094 4.52623 18.1975 4.35224C18.9914 3.77801 19.6767 3.06701 20.2213 2.25253C19.481 2.58057 18.6956 2.79571 17.8915 2.89074C18.7383 2.38379 19.372 1.58645 19.6748 0.647097C18.8786 1.1196 18.0074 1.45259 17.099 1.63171C16.4874 0.981378 15.6785 0.550746 14.7975 0.406451C13.9165 0.262156 13.0126 0.412242 12.2254 0.833485C11.4383 1.25473 10.812 1.92364 10.4434 2.73672C10.0747 3.54979 9.98435 4.46169 10.1862 5.33131C8.57345 5.25046 6.99573 4.83136 5.55547 4.10122C4.1152 3.37107 2.84458 2.3462 1.8261 1.09314C1.30737 1.98614 1.14849 3.04327 1.38182 4.04929C1.61514 5.05532 2.22312 5.9346 3.08197 6.5081C2.43643 6.48897 1.80496 6.31483 1.24086 6.00038C1.24086 6.01698 1.24086 6.03438 1.24086 6.05178C1.24112 6.98832 1.56532 7.89594 2.15848 8.6207C2.75163 9.34546 3.57722 9.84274 4.49522 10.0282C3.89802 10.1911 3.27144 10.2149 2.66361 10.0978C2.92282 10.9038 3.42746 11.6086 4.10697 12.1137C4.78647 12.6188 5.60685 12.8989 6.45337 12.9148C5.01697 14.0437 3.24256 14.6565 1.41564 14.6547C1.0929 14.6541 0.770469 14.6345 0.450012 14.5961C2.30506 15.7866 4.46352 16.418 6.66769 16.4151" fill="#191B21"/>
                </svg>
            </a>
            <a class="footer__some" href="https://facebook.com/forsvaret" rel="noreferrer noopener" target="_blank"
               title="Facebook">
                <svg width="30" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.4533 10.3979C20.4533 4.93086 16.0225 0.5 10.5554 0.5C5.0884 0.5 0.657547 4.93086 0.657547 10.3979C0.657547 15.3391 4.27646 19.4336 9.0089 20.1759V13.259H6.49576V10.3979H9.0089V8.21727C9.0089 5.73699 10.4858 4.36637 12.7477 4.36637C13.8303 4.36637 14.9631 4.55968 14.9631 4.55968V6.99549H13.7143C12.4848 6.99549 12.102 7.7591 12.102 8.54204V10.3979H14.8471L14.4083 13.259H12.102V20.1759C16.8344 19.4336 20.4533 15.3391 20.4533 10.3979Z" fill="#191B21"/>
                </svg>
            </a>
            <a class="footer__some" href="https://instagram.com/forsvaret" rel="noreferrer noopener" target="_blank"
               title="Instagram">
                <svg width="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.93834 1.71843C12.4266 1.71843 12.7187 1.72952 13.7022 1.77389C14.6117 1.81456 15.1035 1.96615 15.4325 2.09556C15.8688 2.26563 16.1794 2.46529 16.5048 2.79065C16.8301 3.11601 17.0335 3.42659 17.1999 3.86287C17.3256 4.19193 17.4809 4.68367 17.5215 5.59321C17.5659 6.57669 17.577 6.86878 17.577 9.35707C17.577 11.8454 17.5659 12.1374 17.5215 13.1209C17.4809 14.0305 17.3293 14.5222 17.1999 14.8513C17.0298 15.2875 16.8301 15.5981 16.5048 15.9235C16.1794 16.2488 15.8688 16.4522 15.4325 16.6186C15.1035 16.7443 14.6117 16.8996 13.7022 16.9402C12.7187 16.9846 12.4266 16.9957 9.93834 16.9957C7.45005 16.9957 7.15796 16.9846 6.17448 16.9402C5.26494 16.8996 4.7732 16.748 4.44414 16.6186C4.00786 16.4485 3.69728 16.2488 3.37192 15.9235C3.04656 15.5981 2.8432 15.2875 2.67682 14.8513C2.55112 14.5222 2.39583 14.0305 2.35516 13.1209C2.31079 12.1374 2.2997 11.8454 2.2997 9.35707C2.2997 6.86878 2.31079 6.57669 2.35516 5.59321C2.39583 4.68367 2.54742 4.19193 2.67682 3.86287C2.8469 3.42659 3.04656 3.11601 3.37192 2.79065C3.69728 2.46529 4.00786 2.26194 4.44414 2.09556C4.7732 1.96985 5.26494 1.81456 6.17448 1.77389C7.15796 1.72583 7.45375 1.71843 9.93834 1.71843ZM9.93834 0.039856C7.40938 0.039856 7.09141 0.0509479 6.09684 0.0953155C5.10596 0.139683 4.42935 0.298667 3.83778 0.5279C3.22403 0.764528 2.7064 1.08619 2.18878 1.60382C1.67116 2.12144 1.35319 2.64276 1.11286 3.25281C0.883629 3.84438 0.724644 4.52099 0.680277 5.51557C0.635909 6.50644 0.624817 6.82441 0.624817 9.35337C0.624817 11.8823 0.635909 12.2003 0.680277 13.1949C0.724644 14.1857 0.883629 14.8624 1.11286 15.4576C1.34949 16.0714 1.67116 16.589 2.18878 17.1066C2.7064 17.6242 3.22772 17.9422 3.83778 18.1825C4.42935 18.4118 5.10596 18.5708 6.10053 18.6151C7.09511 18.6595 7.40938 18.6706 9.94204 18.6706C12.4747 18.6706 12.789 18.6595 13.7835 18.6151C14.7744 18.5708 15.451 18.4118 16.0463 18.1825C16.6601 17.9459 17.1777 17.6242 17.6953 17.1066C18.2129 16.589 18.5309 16.0677 18.7712 15.4576C19.0004 14.8661 19.1594 14.1894 19.2038 13.1949C19.2482 12.2003 19.2593 11.886 19.2593 9.35337C19.2593 6.82071 19.2482 6.50644 19.2038 5.51187C19.1594 4.52099 19.0004 3.84438 18.7712 3.24912C18.5346 2.63536 18.2129 2.11774 17.6953 1.60012C17.1777 1.0825 16.6564 0.764528 16.0463 0.524203C15.4547 0.29497 14.7781 0.135986 13.7835 0.0916182C12.7853 0.0509479 12.4673 0.039856 9.93834 0.039856Z" fill="#191B21"/>
                    <path d="M9.93834 4.57272C7.29846 4.57272 5.15402 6.71346 5.15402 9.35704C5.15402 12.0006 7.29476 14.1413 9.93834 14.1413C12.5819 14.1413 14.7226 12.0006 14.7226 9.35704C14.7226 6.71346 12.5819 4.57272 9.93834 4.57272ZM9.93834 12.4591C8.22279 12.4591 6.8326 11.0689 6.8326 9.35334C6.8326 7.63779 8.22279 6.2476 9.93834 6.2476C11.6539 6.2476 13.0441 7.63779 13.0441 9.35334C13.0441 11.0689 11.6539 12.4591 9.93834 12.4591Z" fill="#191B21"/>
                    <path d="M14.9112 5.49709C15.5279 5.49709 16.0278 4.99718 16.0278 4.3805C16.0278 3.76383 15.5279 3.26392 14.9112 3.26392C14.2945 3.26392 13.7946 3.76383 13.7946 4.3805C13.7946 4.99718 14.2945 5.49709 14.9112 5.49709Z" fill="#191B21"/>
                </svg>
            </a>
        </div>
        <div class="footer__copyright">
        </div>
    </footer>
</body>
</html>
